<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
        <title>Christian | Lee</title>
        <style>
            body {
                font-family: "HelveticaNeue-Light";
                src: url("./HelveticaNeue-Light") format("truetype");
                letter-spacing: 0.15em;
                font-weight: 100;
                font-size: 3em;
                overflow: hidden;
                background-color: #dfe6e9;
            }
            a, p {
                margin: 0 auto;
                text-decoration: none;
                color: black;
            }
            a:hover {
                content: " Resume";
            }
            .main {
                position: fixed;
                top: 50%;
                transform: perspective(1px) translateY(-50%);
                margin-left: 10%;
            }
        </style>
	</head>
	<body>
        <div class="main">
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <a href="/"><span>Christian Lee</span></a>
            <p>Christian Lee</p>
            <p style="color:red">Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
            <p>Christian Lee</p>
        </div>
        <script>
            
        </script>
	</body>
</html>
