<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
        <title>DOAS Synth</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100&display=swap" rel="stylesheet">		
        <style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
            table {
                border-collapse: collapse;
                margin: auto;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            th { 
                align: center;
                font-size: 1.5em;
                border: 0;
                margin : 1em;
            }
            td {
                text-align: center;
                width: 50%;
            }
            tr {
                border: 0px solid grey;
                padding: 0.5;
                width: 100%
            }
            button {
                background: none;
                border: none;
                padding: 0;
                /*optional*/
                font-family: 'Lato', sans-serif;
                font-size: 1em;
                color: black;
                /*input has OS specific font-family*/
                cursor: pointer;
            }
            .text {
                font-family: 'Lato', sans-serif;
                position: absolute;
                width: 100%;
                display: block;
                z-index: 100;
            }
            #header {
                font-size: 3em;
                color: #636e72;
                padding-top: 5vh;
                padding-bottom: 5vh;
                padding-left: 3vw;
            }
            #footer {
                font-size: 1em;
                text-align: center;
                color: #636e72;
                bottom: 0;
                padding-bottom: 1vh;
            }
            #menu {
                border: 1px solid lightgrey;
                width: 15vw;
                height: 30vh;
                right: 0%;
                top: 50%;
                transform: perspective(1px) translateY(-50%);
                margin-right: 5vw;
            }
		</style>
	</head>
	<body>
    <div id="header" class="text">D O A S | S y n t h</div>
    <div id="menu" class="text">
        <table>
            <tr>
                <th colspan="2">Menu</th>
            </tr>
            <tr>
                <td colspan="2" style="font-size: 0.8em">Modify synth size or play Clair De Lune</td>
            </tr>
            <tr>
                <td>
                    <button onClick="addPoints(-1)">
                        -
                    </button>
                </td>
                <td>
                    <button  onClick="addPoints(1)">
                        +
                    </button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button onClick="play()">
                        Play
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <footer><div id="footer" class="text">This website is a work in progress.</div></footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.12/Tone.js"></script>
    <script src="js/teoria.js"></script>
    <script src="js/geometries/ConvexGeometry.js"></script>
    <script src="js/math/ConvexHull.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="midi/deb_clair.js"></script>

    <script>
    
	// thanks to https://gist.github.com/stephanbogner/a5f50548a06bec723dcb0991dcbb0856

    var numberOfPoints = 10;
    var extraPoints = 0;
    var sphereRadius = 10;
    var vertexRadius = 0.5;
    var pointGroup = new THREE.Group();
    var omniGroup = new THREE.Group();
    var scene = new THREE.Scene();
    var fibonacciSpherePoints = getFibonacciSpherePoints(numberOfPoints, sphereRadius);
    var renderer = new THREE.WebGLRenderer({alpha: true}); 
    var camera, controls, raycaster, mouse, mesh, aFrame;

    var lineMaterial = new THREE.LineDashedMaterial( {
            color: 0xb2bec3,
            linewidth: 1,
            scale: 1,
            dashSize: 0.8,
            gapSize: 1,
        } );

    function init(){
        scene.fog = new THREE.Fog(0xffffff, 70, 135);
        scene.background = new THREE.Color(0xffffff);
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 500);
        camera.position.set(0, 0, 60);
        camera.lookAt(new THREE.Vector3(0, 0, 0));
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        // controls
        controls = new THREE.OrbitControls( camera, renderer.domElement );
	    controls.minDistance = 50;
        controls.maxDistance = 120;

        // interactivity

        raycaster = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        
        window.addEventListener( 'resize', onWindowResize, false );
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'mousedown', onDocumentMouseDown, false );
    }

    initSceneAndAddFibonacciSphere(fibonacciSpherePoints);

    function getFibonacciSpherePoints(samples, radius, randomize) {
        samples = samples || 1;
        radius = radius || 1;
        randomize = randomize || true;
        var random = 1;
        if (randomize === true) {
            random = Math.random() * samples;
        }
        var points = []
        var offset = 2 / samples
        var increment = Math.PI * (3 - Math.sqrt(5));
        for (var i = 0; i < samples; i++) {
            var y = ((i * offset) - 1) + (offset / 2);
            var distance = Math.sqrt(1 - Math.pow(y, 2));
            var phi = ((i + random) % samples) * increment;
            var x = Math.cos(phi) * distance;
            var z = Math.sin(phi) * distance;
            x = x * radius;
            y = y * radius;
            z = z * radius;
            points.push(new THREE.Vector3(x, y, z));
        }
        return points;
    }
    
    function initSceneAndAddFibonacciSphere(fibonacciSpherePoints) {
        for (var i = 0; i < fibonacciSpherePoints.length; i++) {
            var point = fibonacciSpherePoints[i];
            var geometry = new THREE.SphereGeometry(vertexRadius);
            var sphereMaterial = new THREE.MeshBasicMaterial({ color: 0xeb4d4b,
                                                    polygonOffset: true,
                                                    polygonOffsetFactor: 1,
                                                    polygonOffsetUnits: 1 });
            var sphere = new THREE.Mesh(geometry, sphereMaterial);
            sphere.position.x = point.x;
            sphere.position.y = point.y;
            sphere.position.z = point.z;
            sphere.name = teoria.note('C4')
                                .scale('chromatic')
                                .get(i - Math.floor(numberOfPoints/2))
                                .toString();
            pointGroup.add(sphere);
        }
        var lineGeometry = new THREE.ConvexGeometry(fibonacciSpherePoints);
        var edgeGeometry = new THREE.EdgesGeometry(lineGeometry);
        mesh = new THREE.LineSegments( edgeGeometry, lineMaterial ).computeLineDistances();
        omniGroup.add(mesh);
		omniGroup.add(pointGroup);
        scene.add(omniGroup);
    }

    function addPoints(pointsToAdd){
        numberOfPoints += pointsToAdd;
        if(numberOfPoints < 4) numberOfPoints = 4;
        else if (numberOfPoints > 88) numberOfPoints = 88;
        while(scene.children.length > 0){ 
            scene.remove(scene.children[0]); 
        }
        while(pointGroup.children.length > 0){
            pointGroup.remove(pointGroup.children[0]);
        }
        while(omniGroup.children.length > 0){ 
            omniGroup.remove(omniGroup.children[0]); 
        }
        omniGroup.rotation = new THREE.Vector3(0,0,0);
        mesh.rotation = new THREE.Vector3(0,0,0);
        vertexRadius -= pointsToAdd * 0.002
        fibonacciSpherePoints = getFibonacciSpherePoints(numberOfPoints, sphereRadius);
        initSceneAndAddFibonacciSphere(fibonacciSpherePoints);
    }
    
    function play(){
        console.log(deb_clair.tracks);
        addPoints(88-numberOfPoints);
		const synths = [];
            const now = Tone.now() + 0.5
            deb_clair.tracks.forEach(track => {
                //create a synth for each track
                const synth = new Tone.PolySynth(10, Tone.Synth, track.instrument).toMaster();
                synths.push(synth);
                //schedule all of the events
                track.notes.forEach(note => {
                    synth.triggerAttackRelease(note.name, note.duration, note.time + now, note.velocity);
                    var color = Math.random() * 0xffffff;
                    //console.log( note.name.toLowerCase() );
                    var sphere = scene.getObjectByName( note.name.toLowerCase() );
                    //console.log(scene.getObjectByName( note.name.toLowerCase() ));
                    var enharmonics = teoria.note(note.name).enharmonics();
                    for(var i = 0; sphere === null && i < enharmonics.length; i++){
                        sphere = scene.getObjectByName( enharmonics[0].name );
                    }
                    var meter = new Tone.Meter();
                    synth.connect(meter);
                    Tone.Draw.schedule(function(){
                        if(sphere){ 
                            sphere.material.color.setHex( color );
                            var level = meter.getLevel();
                            if(level != -Infinity) omniGroup.scale.set(-level/15, -level/15, -level/15);
                            console.log(omniGroup.scale);
                        }
                    }, note.time + now);
                });
            });
    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

    }

    function onDocumentMouseMove( event ) {

        event.preventDefault();

        mouse.x = ( event.offsetX / window.innerWidth ) * 2 - 1;
        mouse.y = - ( event.offsetY / window.innerHeight ) * 2 + 1;

    }
    
    var intersected = pointGroup.children[0];
    
    function onDocumentMouseDown( event ) {
        
        event.preventDefault();
        
        var intersects = raycaster.intersectObjects( pointGroup.children );
        if ( intersects.length > 0 ) {
            
            if(intersected.name === intersects[ 0 ].object.name) {
                var color = Math.random() * 0xffffff;
                intersects[ 0 ].object.material.color.setHex( color );
                scene.background = new THREE.Color( color ).addScalar(0.5);
                intersected = intersects[ 0 ].object;
                var synth = new Tone.Synth().toMaster()
                
                //play a middle 'C' for the duration of an 8th note
                synth.triggerAttackRelease(teoria.note(intersected.name).toString(), '8n')
            }
            else{
                
            }
        }
    }
    

    function animate() {
        aFrame = requestAnimationFrame( animate );

        omniGroup.rotation.x += 0.0005;
        omniGroup.rotation.y += 0.0005;
        omniGroup.rotation.z += 0.0005;

        if(omniGroup.scale.x > 1) omniGroup.scale.set(omniGroup.scale.x*0.99, omniGroup.scale.y*0.99, omniGroup.scale.z*0.99);
        console.log(omniGroup.scale);
        
        scene.background.addScalar(0.02);

        raycaster.setFromCamera( mouse, camera );

        var intersects = raycaster.intersectObjects( pointGroup.children );

        if ( intersects.length > 0 ) {
            intersects[ 0 ].object.scale.set(1.3, 1.3, 1.3);
            intersected = intersects[ 0 ].object;
        } else {
            intersected.scale.set(1, 1, 1);
        }

        renderer.render( scene, camera );
    }

    init();
    animate();
    </script>
	</body>
</html>
